{
  "name": "ruchi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "^11.11.0",
    "@emotion/server": "latest",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.2",
    "@mui/styled-engine-sc": "^5.12.0",
    "emotion": "^11.0.0",
    "next": "13.4.9",
    "notistack": "^3.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.29.0",
    "react-swipeable": "^7.0.1",
    "styled-components": "^6.0.0-rc.2",
    "swiper": "^10.0.4"
  }
}
